AMPLIFY_DIFF_DEPLOY=false
AMPLIFY_MONOREPO_APP_ROOT=FRONTEND/plutonium-main

NEXT_PUBLIC_API_URL=https://bw4xxyd2yl.execute-api.ap-southeast-1.amazonaws.com
NEXT_PUBLIC_UPLOAD_API=https://bw4xxyd2yl.execute-api.ap-southeast-1.amazonaws.com/books/upload-url

# Cognito (legacy + current keys kept in sync)
NEXT_PUBLIC_COGNITO_REGION=ap-southeast-1
NEXT_PUBLIC_REGION=ap-southeast-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-southeast-1_SKkoJraD3
NEXT_PUBLIC_USER_POOL_ID=ap-southeast-1_SKkoJraD3
NEXT_PUBLIC_COGNITO_CLIENT_ID=7ijke914vrvdnq64706el8tm7i
NEXT_PUBLIC_CLIENT_ID=7ijke914vrvdnq64706el8tm7i
NEXT_PUBLIC_COGNITO_DOMAIN=https://onlinelibrary-dev.auth.ap-southeast-1.amazoncognito.com
NEXT_PUBLIC_REDIRECT_URL=https://fe-ken.d19yocdajp91pq.amplifyapp.com/